# Android-Sdk-Api2

./: build.gradle  local.properties  settings.gradle
bettrsdkapi/: build.gradle
bettrsdkapi/src/androidTest/java/com/mvalu/bettr_api/: ExampleInstrumentedTest.kt
bettrsdkapi/src/main/: AndroidManifest.xml
bettrsdkapi/src/main/java/com/mvalu/bettr_api/: BankAccountIFSCResponseModel.kt  BettrApiSdk.kt  BettrApiSdkCallback.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/account_statements/: AccountStatementDetailSummaryApiResponse.kt  AccountStatements.kt  AccountStatementsApiResponse.kt  AccountStatementsResult.kt  DueInfoDetail.kt  MerchantCategory.kt  MerchantSubCategory.kt  PaymentStatus.kt  StatementInfo.kt  StatementSummaryItem.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/account_statements/transactions/: AccountStatementTransactionInfoApiResponse.kt  AccountStatementTransactionsApiResponse.kt  AccountStatementTransactionsResult.kt  EligibleEmiData.kt  StatementTransactionInfo.kt  StatementTransactionType.kt  TransactionStatus.kt  TransactionType.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/application_journey/: ApplicationDetail.kt  ApplicationJourney.kt  BranchDetail.kt  DropDownValue.kt  FieldKey.kt  IFSCCityAndBranchApiResponse.kt  KycStatusApiResponse.kt  LeadDetail.kt  LeadDetailApiResponse.kt  LeadRejectedReason.kt  LeadStatus.kt  NextStepEnum.kt  Section.kt  SectionDetail.kt  SectionStatus.kt  SelectAdharAddrsEnum.kt  TargetScreenResponseModel.kt  VerifyKycStatus.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/application_journey/bureau/: BureauAnswerRequest.kt  BureauQuestionApiResponse.kt  BureauQuestionRequest.kt  BureauQuestionResult.kt  BureauStatusApiResponse.kt  BureauStatusRequest.kt  BureauStatusResult.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/application_journey/checklist/: CheckListApiResponse.kt  CheckListRequest.kt  CheckListResult.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/application_journey/content/: ApplicationJourneyContentApiResponse.kt  ApplicationJourneyContentRequest.kt  ApplicationJourneyContentResult.kt  DropdownItem.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/application_journey/documents/: AadharKycRequest.kt  AadharKycResponse.kt  AddressSubmitRequest.kt  BureauAddressResponse.kt  CompanyNameSubmitRequest.kt  ConfirmAdharAddrsRequest.kt  DocumentUploadApiResponse.kt  DocumentUploadResult.kt  FileUploadResponse.kt  IssuanceOtpGenReq.kt  KycSubmitResult.kt  (+8 more)
bettrsdkapi/src/main/java/com/mvalu/bettr_api/base/: ApiSdkBase.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/card_user/: CardUser.kt  CardUserRequest.kt  CardUserResponse.kt  UserDetail.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/downloads/: DocumentDownload.kt  DocumentDownloadApiResponse.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/emi/: ConvertToEmiApiRequest.kt  ConvertToEmiApiResponse.kt  Emi.kt  EmiInfo.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/home_module/: AccountInfo.kt  AccountInfoApiResponse.kt  CardInfo.kt  CardNetwork.kt  CardStatus.kt  CardType.kt  DueInfo.kt  DueInfoStatus.kt  HomeModule.kt  HomeModuleApiResponse.kt  HomeModuleResults.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/internal/: CryptLib.java  ErrorMessage.kt  Validate.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/login/: GenerateTokenCallback.kt  GenerateTokenRequest.kt  GenerateTokenResponse.kt  TokenGeneration.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/network/: ApiBaseRequest.kt  ApiBaseResponse.kt  ApiErrorResponse.kt  ApiResponseCallback.kt  ApiTag.kt  CampaignInfo.kt  DeviceInfo.kt  DocumentUploadApiResponseCallback.kt  ProgressRequestBody.kt  ServiceApi.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/payment/: AmountStatus.kt  GenerateOrderApiRequest.kt  GenerateOrderApiResponse.kt  GenerateOrderResult.kt  Payment.kt  PaymentStatus.kt  PaymentStatusApiResponse.kt  PaymentStatusRequest.kt  PaymentStatusResult.kt  PaymentTransactionStatus.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/rewards/: RewardPointInfo.kt  RewardPointStatus.kt  RewardPointsApiResponse.kt  RewardPointsRedeemRequest.kt  RewardPointsResult.kt  RewardPointsSummaryApiResponse.kt  RewardPointsSummaryResult.kt  Rewards.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/search/: SearchFieldData.kt  SearchFieldDataApiResponse.kt  SearchFieldDataItem.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/settings/: BlockCardApiResponse.kt  CardImageApiResponse.kt  CardImageResult.kt  CardOnOffRequest.kt  PinInitApiResponse.kt  PinInitResult.kt  PinSetRequest.kt  Settings.kt  SettingsGenericApiResponse.kt  SettingsInfo.kt  SettingsInfoApiResponse.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/transactions/: AccountTransactionsApiResponse.kt  AccountTransactionsResults.kt  CardTransactions.kt  CardTransactionsApiResponse.kt  CardTransactionsResults.kt  TransactionAnalysisApiResponse.kt  TransactionAnalysisResult.kt  TransactionInfo.kt  TransactionInfoApiResponse.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/upi/: MerchantDetail.kt  RecentMerchantsApiResponse.kt  UPIGenerateTokenApiResponse.kt  UPIGenerateTokenRequest.kt  UPIGenerateTokenResult.kt  UPIPayment.kt  UPIPaymentApiResponse.kt  UPIPaymentRequest.kt  UPIPaymentResult.kt  UPIPaymentStatus.kt  UPISetUpApiResponse.kt  UPISetUpRequest.kt  UPISetUpResult.kt  VerifyMerchantApiResponse.kt  VerifyMerchantRequest.kt  VerifyMerchantResult.kt
bettrsdkapi/src/main/java/com/mvalu/bettr_api/utils/: ApiSdkFileUtils.kt  BettrConstant.kt
bettrsdkapi/src/test/java/com/mvalu/bettr_api/: ExampleUnitTest.kt
(+57 files in other folders)
