apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {
    ext.retrofit_version = '2.6.1'
    ext.kotlin_version = '1.3.41'
    ext.dagger2_version = '2.40'
    repositories {
        google()
        mavenCentral()

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:3.14.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    // Dagger 2
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
//    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
//    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
//    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
//    compileOnly "org.glassfish:javax.annotation:3.1.1"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

//    implementation 'org.glassfish:javax.annotation:10.0-b28'
}
//plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-android-extensions'
//    id 'kotlin-kapt'
//
//}
//android {
//    compileSdk 30
//
//    defaultConfig {
//        minSdk 21
//        targetSdk 30
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:2.6.1"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
//    implementation "com.squareup.retrofit2:converter-moshi:2.6.1"
//    implementation "com.squareup.okhttp3:okhttp:3.14.1"
//    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
//
//    // Dagger 2
//    implementation "com.google.dagger:dagger-android:2.24"
//    kapt "com.google.dagger:dagger-compiler:2.24"
//    implementation "com.google.dagger:dagger-android-support:2.24"
//    kapt "com.google.dagger:dagger-android-processor:2.24"
//    compileOnly "org.glassfish:javax.annotation:3.1.1"
//
//    //Rx
//    implementation "io.reactivex.rxjava2:rxjava:2.1.15"
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
//}